WpfView/frmCategoria.xaml

<Window x:Class="WpfView.frmCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Cadastro de categoria" Height="207.036" Width="415.058">
    <Grid Margin="0,0,2,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnCancelar" Content="Cancelar"  HorizontalAlignment="Left" Margin="251,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nome " HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Button Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="158,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <TextBox Grid.Column="1" Name="TextBoxName"  HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <CheckBox Content="Ativo" Grid.Column="1" HorizontalAlignment="Left" Name="CbAtivo" Margin="72,63,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
